<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="slimy_jerky_img.png" width="64" height="61" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="slimy_jerky">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="slimy_jerky_img" folder="0" file="0" abs_x="-71.767981" abs_y="144.160093" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="2.35" abs_scale_y="2.35" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="slimy_jerky_img">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-71.767981" y="144.160093" angle="0" scale_x="2.35" scale_y="2.35"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
