<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="king_slime">
        <file id="0" name="king_slime/King_Slime_1.png" width="167" height="152" pivot_x="0" pivot_y="1"/>
        <file id="1" name="king_slime/King_Slime_2.png" width="167" height="152" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="king_slime_2">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="King_Slime_2" folder="0" file="1" abs_x="-412.195122" abs_y="756.097561" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="5" abs_scale_y="5" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="King_Slime_2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-412.195122" y="756.097561" scale_x="5" scale_y="5"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
