<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="green_slime">
        <file id="0" name="green_slime/green_slime_1.png" width="33" height="24" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="green_slime_1">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="green_slime_1" folder="0" file="0" abs_x="-82.046227" abs_y="119.930842" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="5" abs_scale_y="5" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="green_slime_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-82.046227" y="119.930842" scale_x="5" scale_y="5"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
