<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="blue_slime">
        <file id="0" name="blue_slime/blue_slime_0.png" width="32" height="24" pivot_x="0" pivot_y="1"/>
        <file id="1" name="blue_slime/blue_slime_1.png" width="32" height="24" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="blue_slime">
        <animation id="0" name="idle" length="300">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="blue_slime_0" folder="0" file="0" abs_x="-15.555556" abs_y="21.111111" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="150">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="blue_slime_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-15.555556" y="21.111111" angle="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="0" x="-15.555556" y="21.111111" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="blue_slime_1">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="1" x="-15.95092" y="23.312883"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
